{
  "name": "finn",
  "version": "1.0.0",
  "description": "Vehicle subscriptions and leasing",
  "author": {
    "name": "FINN"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "FINN",
    "shortDescription": "Vehicle subscriptions and leasing",
    "longDescription": "Vehicle subscriptions and leasing",
    "developerName": "FINN",
    "category": "Lifestyle",
    "capabilities": [],
    "defaultPrompt": [
      "Find relevant FINN vehicle options for this request"
    ],
    "screenshots": []
  }
}
