{
  "name": "pipedrive",
  "version": "1.0.0",
  "description": "Sales CRM and pipelines",
  "author": {
    "name": "Pipedrive"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Pipedrive",
    "shortDescription": "Sales CRM and pipelines",
    "longDescription": "Sales CRM and pipelines",
    "developerName": "Pipedrive",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Find the latest deal status in Pipedrive"
    ],
    "screenshots": []
  }
}
